* {
    box-sizing: border-box;
    margin: 3px;
    margin-right: 20px;

}

body {
    font-family: sans-serif;
}

.container{
    display: grid;
    width:1200px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr), 100px;
    align-content: space-around;
}


.header-picture{
grid-row-start: 1;
grid-row-end: 2;

grid-column-start: 1;
grid-column-end: 2;
margin-top:10px;

}

.header-picture img{
width: 150px;
 height: 120px
}

.header-text{
grid-row-start: 2;
grid-row-end: 3;

grid-column-start: 1;
grid-column-end: 5;
padding-bottom: 50px;
}

.header-text p{
margin-top:10px;
font-size: 30px;
font-weight: 550;
letter-spacing:0.1em;
text-align: center;

}

#gallery{
margin-top:10px;
font-size:30px;
font-weight: 550;
letter-spacing:0.1em;
right:20px; 
padding-left:1px; 
text-align: center;
}


.first{
grid-row-start: 4;
grid-row-end: 5;

grid-column-start: 1;
grid-column-end: 2;


}

.first img{
width: 600px;
height:400px;
margin-right: 20px;
margin-bottom: 20px;

}

 .second{
grid-row-start: 4;
grid-row-end: 5;

grid-column-start: 2;
grid-column-end: 3;

}

.second img{
margin-left: 10px;
width: 600px;
height:400px;

}

.third{
grid-row-start: 5;
grid-row-end: 6;

grid-column-start: 1;
grid-column-end: 2;


 
}
.third img{
width: 600px;
height:400px;

}


.fourth{
grid-row-start: 5;
grid-row-end: 6;

grid-column-start: 2;
grid-column-end: 3;


 
}

.fourth img{
width: 600px;
height:400px;

}


